# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 29.11.2011 13:21:59

newmtl _11715_ball_v3_L1ball_thread
	Ns 53.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.2086 0.2086 0.2086
	Ke 0.0000 0.0000 0.0000
	map_Ka BallLoopDiff.jpg
	map_Kd BallLoopDiff.jpg

newmtl _11715_ball_v3_L1ball_body
	Ns 52.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 1.0000 1.0000 1.0000
	Kd 1.0000 1.0000 1.0000
	Ks 0.2635 0.1600 0.1600
	Ke 0.0000 0.0000 0.0000
	map_Kd BallDiff.jpg
